[cfgIpmiLan]
cfgIpmiLanEnable=1
cfgIpmiLanPrivilegeLimit=4
cfgIpmiLanAlertEnable=1
cfgIpmiEncryptionKey=0000000000000000000000000000000000000000
cfgIpmiPetCommunityName=machine

[cfgIpmiPef]
# cfgIpmiPefIndex=1
cfgIpmiPefEnable=1
# cfgIpmiPefName=Fan Critical Assert Filter
cfgIpmiPefAction=0

[cfgIpmiPef]
# cfgIpmiPefIndex=2
cfgIpmiPefEnable=1
# cfgIpmiPefName=Battery Warning Assert Filter
cfgIpmiPefAction=0

[cfgIpmiPef]
# cfgIpmiPefIndex=3
cfgIpmiPefEnable=1
# cfgIpmiPefName=Battery Critical Assert Filter
cfgIpmiPefAction=0

[cfgIpmiPef]
# cfgIpmiPefIndex=4
cfgIpmiPefEnable=1
# cfgIpmiPefName=Voltage Critical Assert Filter
cfgIpmiPefAction=0

[cfgIpmiPef]
# cfgIpmiPefIndex=5
cfgIpmiPefEnable=1
# cfgIpmiPefName=Temperature Warning Assert Filter
cfgIpmiPefAction=0

[cfgIpmiPef]
# cfgIpmiPefIndex=6
cfgIpmiPefEnable=1
# cfgIpmiPefName=Temperature Critical Assert Filter
cfgIpmiPefAction=0

[cfgIpmiPef]
# cfgIpmiPefIndex=7
cfgIpmiPefEnable=1
# cfgIpmiPefName=Intrusion Critical Assert Filter
cfgIpmiPefAction=0

[cfgIpmiPef]
# cfgIpmiPefIndex=8
cfgIpmiPefEnable=1
# cfgIpmiPefName=Redundancy Degraded Filter
cfgIpmiPefAction=0

[cfgIpmiPef]
# cfgIpmiPefIndex=9
cfgIpmiPefEnable=1
# cfgIpmiPefName=Redundancy Lost Filter
cfgIpmiPefAction=0

[cfgIpmiPef]
# cfgIpmiPefIndex=10
cfgIpmiPefEnable=1
# cfgIpmiPefName=Processor Warning Assert Filter
cfgIpmiPefAction=0

[cfgIpmiPef]
# cfgIpmiPefIndex=11
cfgIpmiPefEnable=1
# cfgIpmiPefName=Processor Critical Assert Filter
cfgIpmiPefAction=0

[cfgIpmiPef]
# cfgIpmiPefIndex=12
cfgIpmiPefEnable=1
# cfgIpmiPefName=Processor Absent Critical Assert Filter
cfgIpmiPefAction=0

[cfgIpmiPef]
# cfgIpmiPefIndex=13
cfgIpmiPefEnable=1
# cfgIpmiPefName=Power Supply Warning Assert Filter
cfgIpmiPefAction=0

[cfgIpmiPef]
# cfgIpmiPefIndex=14
cfgIpmiPefEnable=1
# cfgIpmiPefName=Power Supply Critical Assert Filter
cfgIpmiPefAction=0

[cfgIpmiPef]
# cfgIpmiPefIndex=15
cfgIpmiPefEnable=1
# cfgIpmiPefName=Power Supply Absent Critical Assert Filter
cfgIpmiPefAction=0

[cfgIpmiPef]
# cfgIpmiPefIndex=16
cfgIpmiPefEnable=1
# cfgIpmiPefName=Event Log Critical Assert Filter
cfgIpmiPefAction=0

[cfgIpmiPef]
# cfgIpmiPefIndex=17
cfgIpmiPefEnable=1
# cfgIpmiPefName=Watchdog Critical Assert Filter
cfgIpmiPefAction=0

[cfgIpmiPef]
# cfgIpmiPefIndex=18
cfgIpmiPefEnable=1
# cfgIpmiPefName=System Power Warning Assert Filter
cfgIpmiPefAction=0

[cfgIpmiPef]
# cfgIpmiPefIndex=19
cfgIpmiPefEnable=1
# cfgIpmiPefName=System Power Critical Assert Filter
cfgIpmiPefAction=0

[cfgIpmiPef]
# cfgIpmiPefIndex=20
cfgIpmiPefEnable=1
# cfgIpmiPefName=Removable Flash Media Absent Informational Assert Filter
cfgIpmiPefAction=0

[cfgIpmiPef]
# cfgIpmiPefIndex=21
cfgIpmiPefEnable=1
# cfgIpmiPefName=Removable Flash Media Critical Assert Filter
cfgIpmiPefAction=0

[cfgIpmiPef]
# cfgIpmiPefIndex=22
cfgIpmiPefEnable=1
# cfgIpmiPefName=Removable Flash Media Warning Assert Filter
cfgIpmiPefAction=0

[cfgIpmiPet]
# cfgIpmiPetIndex=1
cfgIpmiPetAlertDestIpAddr=10.20.101.4
cfgIpmiPetAlertEnable=1

[cfgIpmiPet]
# cfgIpmiPetIndex=2
cfgIpmiPetAlertDestIpAddr=10.20.105.4
cfgIpmiPetAlertEnable=1

[cfgIpmiPet]
# cfgIpmiPetIndex=3
cfgIpmiPetAlertDestIpAddr=10.20.107.4
cfgIpmiPetAlertEnable=1

[cfgIpmiPet]
# cfgIpmiPetIndex=4
cfgIpmiPetAlertDestIpAddr=0.0.0.0
cfgIpmiPetAlertEnable=0

[cfgLanNetworking]
cfgDNSServer1=10.20.103.3
cfgDNSServer2=10.20.101.3
#cfgDNSRacName=adcac01
cfgDNSDomainName=drac.wisdom.com
cfgDNSDomainNameFromDHCP=0
cfgDNSRegisterRac=1

[cfgOobSnmp]
cfgOobSnmpAgentEnable=1
cfgOobSnmpAgentCommunity=machine

[cfgRemoteHosts]
cfgRhostsSyslogEnable=1
cfgRhostsSyslogPort=514
cfgRhostsSyslogServer1=nls1.infra.wisdom.com
cfgRhostsSyslogServer2=nls2.infra.wisdom.com

[cfgUserAdmin]
# cfgUserAdminIndex=2
cfgUserAdminUserName=root
cfgUserAdminPassword=a&pu6Le6jR
cfgUserAdminEnable=1
cfgUserAdminPrivilege=0x000001ff
cfgUserAdminIpmiLanPrivilege=4
cfgUserAdminIpmiSerialPrivilege=4
cfgUserAdminSolEnable=1
