zone "wisdom.com" {
	type master;
	file "wisdom.com.internal.db";
};

zone "machine.wisdom.com" {
	type master;
	file "machine.wisdom.com.internal.db";
};

zone "infra.wisdom.com" {
	type master;
	file "infra.wisdom.com.internal.db";
};

zone "drac.wisdom.com" {
	type master;
	file "drac.wisdom.com.internal.db";
};

zone "prod.wisdom.com" {
	type master;
	file "prod.wisdom.com.internal.db";
};

zone "20.10.in-addr.arpa"{
	type master;
	file "10.20.internal.db";
};

zone "140.10.in-addr.arpa"{
	type master;
	file "10.140.internal.db";
};
