Listen 3443
<VirtualHost *:3443>
	ServerName www.usher.com
	ServerAlias usher.com
	DocumentRoot /MSTR/wwwroot/usher.com/
	CustomLog logs/usher.com.ssl_access.log combined
	ErrorLog logs/usher.com.ssl_error.log
	SSLEngine on
	SSLCertificateFile /etc/httpd/keys/wildcard.usher.com.cer
	SSLCertificateKeyFile /etc/httpd/keys/wildcard.usher.com_private.key
	SSLCertificateChainFile /etc/httpd/keys/Intermediate_CA_Bundle_Apache.cer
	<Directory /MSTR/wwwroot/usher.com>
		SSLRequire %{SSL_CIPHER_USEKEYSIZE} >= 128
	</Directory>
	ServerSignature Off
</VirtualHost>
