Listen 1080
NameVirtualHost *:1080
<VirtualHost *:1080>
	ServerName www.alert.com
	ServerAlias alert.com
	DocumentRoot /MSTR/wwwroot/alert.com/
	CustomLog logs/alert.com.access.log combined
	ErrorLog logs/alert.com.error.log
	ServerSignature Off
</VirtualHost>
