Listen 1443
<VirtualHost *:1443>
	ServerName www.alert.com
	ServerAlias alert.com
	DocumentRoot /MSTR/wwwroot/alert.com/
	CustomLog logs/alert.com.ssl_access.log common
	ErrorLog logs/alert.com.ssl_error.log
	SSLEngine on
	SSLCertificateFile /etc/httpd/keys/wildcard.alert.com.cer
	SSLCertificateKeyFile /etc/httpd/keys/wildcard.alert.com_private.key
	SSLCACertificateFile /etc/httpd/keys/Intermediate_CA_Bundle_Apache.cer
	<Directory /MSTR/wwwroot/alert.com>
		SSLRequire %{SSL_CIPHER_USEKEYSIZE} >= 128
	</Directory>
	ServerSignature Off
</VirtualHost>
