Listen 1080
NameVirtualHost *:2080
<VirtualHost *:2080>
	ServerName www.usher.com
	ServerAlias usher.com
	DocumentRoot /MSTR/wwwroot/usher.com/
	CustomLog logs/usher.com.access.log combined
	ErrorLog logs/usher.com.error.log
	ServerSignature Off
</VirtualHost>
