Listen 4443
<VirtualHost *:4443>
	ServerName api.usher.com
	DocumentRoot /MSTR/wwwroot/api.usher.com/
	CustomLog logs/api.usher.com.ssl_access.log combined
	ErrorLog logs/api.usher.com.ssl_error.log
	SSLEngine on
	SSLCertificateFile /etc/httpd/keys/wildcard.usher.com.cer
	SSLCertificateKeyFile /etc/httpd/keys/wildcard.usher.com_private.key
	SSLCACertificateFile /etc/httpd/keys/Intermediate_CA_Bundle_Apache.cer
	<Directory /MSTR/wwwroot/api.usher.com>
		SSLRequire %{SSL_CIPHER_USEKEYSIZE} >= 128
	</Directory>
	# Compress output if the client supports it.
	<Location />
		SetOutputFilter DEFLATE
	</Location>
	ServerSignature Off
</VirtualHost>
